# UA-4795-Java-Fundamentals

./: .gitignore  README.md  pom.xml
UA-4795-Java-Fundamentals/: pom.xml
homework1/: FlowerBedCalculator.java  FlowerCalc.java  PhoneCallCostCalculator.java  UserInfo.java  homework1
homework1/project1/: FlowerBedCalculator.java
homework1/project2/: UserInfo.java
homework1/project3/: PhoneCallCostCalculator.java  PhoneCalls.java
homework2/minNumber/: MinNumber.java  Number.java
homework2/person/: DemoPerson.java  Person.java
homework2/triandleCalculate/: Data.java  TriangleCalculate.java
src/main/: M1HW1T1
src/main/java/M1HW1T/: FlowerBedCalculator.java  PhoneCallCostCalculator.java  UserInfo.java
src/main/java/com/softserve/academy/homework1/: CalculateTheCostOfPhoneCalls.java  ClothingStoreReceipt.java  FlowerBedCalculator.java  PhoneCallCostCalculator.java  UserInfo.java
src/main/java/com/softserve/homework1/: FlowerBedCalculator.java  PhoneCallCostCalculator.java  UserInfo.java
src/main/java/com/softserve/homework3/: AreaOfTriangle.java  Person.java  SmallestNumber.java
src/main/java/com/softserve/javaIntroduction/: FlowerBedCalculator.java  PhoneCallCostCalculator.java  UserInfo.java
src/main/java/homework1/: FlowerBedCalculator.java  PhoneCallCostCalculator.java  UserInfo.java
src/main/java/homework2/: Person.java  SmallestNumber.java  Triangle.java
src/main/java/homework2/run/: RunPerson.java  RunSmallestNumber.java  RunTriangle.java
src/test/java/com/softserve/academy/: AppTest.java
(+10 files in other folders)
